#Работа со словарями:
my_dict = {'Artem': 1992}
print(' - Выводим на экран словарь - ', my_dict)
print(' - Выводим на экран значение по существующему ключу - ',('Artem'))
print(' - Выводим на экран значение по отсутствующему ключу - ', my_dict.get('Alex'))
my_dict.update({'Sasha': 1991,
                'Ivan': 1993})
print(' - Добавляем две произвольные пары того же формата в словарь - my_dict: ', my_dict)
I = my_dict.pop('Ivan')
print(' - Удаляем одну из пар в словаре по существующему ключу из словаря my_dict - ', my_dict)
print(' - Выводим значение из этой пары на экран - ', I)
print(' - Выводим на экран словарь - ', my_dict)


#Работа с множествами:
my_set = {1,3,3,5,5,7,7,9,9}
print(' - Выводим на экран множество - ', my_set)
my_set.add(2), my_set.add(8)
print(' - Добавляем 2 произвольных элемента в множество my_set которых ещё нет - ',my_set)
my_set.remove(1)
print(' - Удаляем один элемент из множества - ', my_set)
print(' - Выводим на экран множество - ', my_set)







